<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Search</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(181, 219, 203);
    }
    .voltar{
      width: 10%;
      height: 10%;
      background-color: white;
    }
    .Logo{
      display: block;
    }
    .Logo strong{
      font-size: 400%;
    }
    .logo{
      border-radius: 100%;
      width: 150px;
      height: 150px;
      background-color: white;
    }
    .Cadastro{
      margin-top: 5%;
      background-color: white;
      border-radius: 10%;
      font-size: larger;
      justify-content: center;
      display: inline-block;
      padding: 10px;
    }
    .Cadastro strong{
        font-size: 50px;
    }
    .Cadastro input{
      border-radius: 50px;
      width: 600px;
      height: 60px;
      border-color: black;
      border-style: solid;
      font-size: large;
      margin: 20px;
    }
    .Cadastro button{
      background-color: #bde4d1;
      border-radius: 20px;
      padding: 20px;
      width: 150px;
      border: transparent;
      font-size: larger;
      margin: 30px;
      margin-right: 30%;
    }
    .Cadastro a {
      font-size: smaller;
      color: gray;
    }
    </style>
</head>
<body>
  <img src="https://cdn-icons-png.flaticon.com/512/58/58887.png" alt="voltar" id="voltar" class="voltar">
  <center>
  <div class="Logo">
    <img src="https://i.imgur.com/phfDxjL.png" class="logo" alt="logo">
    <strong>Life Search</strong>
  </div>
    <!-- Cadastro -->
      <div class="Cadastro">
        <strong>Cadastro</strong>
        <div class="nome">
          <input type="text" placeholder="Nome de Usuário">
        </div>
        <div class="email">
          <input type="email" placeholder="E-mail">
        </div>
        <div class="senha">
          <input type="password" placeholder="Senha">
          <br>
          <input type="password" placeholder="Repita sua senha">
        </div>
        <button>Confirmar</button>
        <a href="">Já tem uma conta? Clique aqui.</a>
      </div>
    </center>
</body>
</html>
