<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Search</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(181, 219, 203);
    }
    .voltar{
      width: 3%;
      background-color: white;
      border-radius: 100%;
      margin: 15px;
      margin-top: -5px;
      position: absolute;
    }
    .Logo{
      justify-content: center;
      margin-top: 1%;
    }
    .Logo strong{
      font-size: 400%;
    }
    .logo{
      border-radius: 100%;
      width: 150px;
      height: 150px;
      background-color: white;
    }
    .name-logo{
      position: relative;
      top: -45px;
    }
    .Login{
      margin-top: 1%;
      background-color: white;
      border-radius: 10%;
      font-size: larger;
      justify-content: center;
      display: inline-block;
      padding: 10px;
    }
    .Login strong{
      font-size: 50px;
    }
    .Login input{
      border-radius: 50px;
      width: 600px;
      height: 60px;
      border-color: black;
      border-style: solid;
      font-size: larger;
      margin: 20px;
      padding-left: 10px;
    }
    .Confirmar{
      background-color: #bde4d1;
      border-radius: 20px;
      padding: 20px;
      width: 150px;
      border: transparent;
      font-size: larger;
      margin: 30px;
      margin-right: 30%;
    }
    .Login a {
      font-size: smaller;
      color: gray;
    }
    .botoes{
      display: flex;
      justify-content: space-around;
      margin: auto;
      margin-top: 1%;
      width: 60%;
    }
    .botoes button{
      background-color: white;
      border: solid black;
      width: 200px;
    }
    .Google{
      width: 60px;
      height: 60px;
    }
    .Twitter{
      width: 60px;
      height: 60px;
    }
    .Facebook{
      width: 60px;
      height: 60px;
    }
    .button1{
      border-radius: 50px 0px 0px 50px;
    }
    .button3{
      border-radius: 0px 50px 50px 0px;
    }
    footer {
      margin-top: 3%;
      background-color: #1b1b1b;
      color: white;
      padding: 40px 60px;
    }
    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .footer-section {
      flex: 1;
      margin: 0 20px;
      min-width: 200px;
    }
    .footer-section h3 {
      font-size: 20px;
      margin-bottom: 15px;
    }
    .footer-section p {
      margin: 6px 0;
      font-size: 14px;
      color: #fff;
    }
    .footer-logo {
      width: 40px;
      margin-bottom: 10px;
    }
    .logo-desc h3 {
      margin: 10px 0 10px;
    }
    .logo-desc p {
      font-size: 14px;
      max-width: 300px;
    }
    .social-icons {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
    .social-icons img {
      width: 35px;
      height: 35px;
      cursor: pointer;
      border-radius: 100%;
    }
    </style>
</head>
<body>
  <img src="https://cdn-icons-png.flaticon.com/512/58/58887.png" alt="voltar" id="voltar" class="voltar">
  <center>
  <div class="Logo">
    <img src="https://i.imgur.com/phfDxjL.png" class="logo" alt="logo">
    <strong class="name-logo">Life Search</strong>
  </div>
    <!-- Login -->
    <div class="Login">
      <strong>Entrar com:</strong>
        <br>
        <div class="botoes">
          <button class="button1">
            <img src="https://agenciapnz.com/wp-content/uploads/Logo-Google-G.png" alt="Google" class="Google">
          </button>
          <button class="button2">
            <img src="https://marketplace.canva.com/1dvDE/MAGdo51dvDE/1/tl/canva-minimalist-logo-design-of-MAGdo51dvDE.png" alt="Twitter" class="Twitter">
          </button>
          <button class="button3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook" class="Facebook">
          </button>
        </div>
        <br>
        <strong>Login</strong>
        <div class="email">
          <input type="email" placeholder=" E-mail">
        </div>
        <div class="senha">
          <input type="password" placeholder=" Senha">
        </div>
        <button class="Confirmar">Confirmar</button>
        <a href="">Não tem uma conta? Clique aqui.</a>
      </div>
    </center>
    <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-section logo-desc">
        <img src="https://imgur.com/EcLlMvI.png" alt="logo" class="footer-logo" />
        <h3>Life Search</h3>
        <p>
          Life Search é a plataforma ideal para encontrar ofertas e produtos das melhores lojas.
          Navegue por diversas categorias e descubra preços acessíveis com facilidade!
        </p>
      </div>

      <div class="footer-section">
        <h3>Sobre</h3>
        <p>Sobre o Life Search</p>
        <p>Informações corporativas</p>
        <p>Acessibilidade</p>
        <p>Termos de Uso</p>
        <p>Carreiras</p>
      </div>

      <div class="footer-section">
        <h3>Categorias</h3>
        <p>Eletrônicos</p>
        <p>Roupas e vestimenta</p>
        <p>Casa e cozinha</p>
        <p>Beleza e cuidados</p>
        <p>Livros</p>
      </div>

      <div class="footer-section social-icons">
        <img src="https://as1.ftcdn.net/jpg/05/43/34/74/1000_F_543347499_xe1jxIljb6KyJErJYZw5FoEdNVmfWy11.jpg" alt="Facebook" />
        <img src="https://img.freepik.com/vetores-premium/logotipo-de-midia-social-de-contorno-preto_197792-2416.jpg?semt=ais_hybrid&w=740" alt="Instagram" />
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/19490753-logotipo-preto-do-twitter-de-icone-preto-do-twitter-livre-de-simbolo-do-twitter-gratis-vetor.jpg" alt="Twitter" />
        <img src="https://w7.pngwing.com/pngs/902/874/png-transparent-computer-icons-linkedin-black-icon-miscellaneous-angle-text-thumbnail.png" alt="LinkedIn" />
      </div>
    </div>
  </footer>
</body>
</html>
